PORT=5000
MONGO_URI=mongodb+srv://subhadipitaec:VXa0bO6Y8LcPzrBL@emscluster.3qzwhvj.mongodb.net/?retryWrites=true&w=majority&appName=emscluster
JWT_SECRET=5bf8c51db6fa71d16edab195c19a00afc6077e38e8e362e07260d20c09744b14
JWT_EXPIRES_IN=3d